# PostgreSQL
POSTGRES_DB=notes_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Django
DJANGO_SECRET_KEY=secret-key
DJANGO_DEBUG=True

# Localization
LANGUAGE_CODE=ru-ru
TIME_ZONE=Asia/Almaty